{
  "manifest_version": 3,
  "name": "Personal Dictionary",
  "version": "1.0.0",
  "description": "Instantly save words, hear their pronunciations, and playfully memorize them.",
  "action": {
    "default_popup": "index.html"
  },
  "oauth2": {
    "client_id": "968925212501-k3r9pu80s3okq5ba6e4p3i12cngfmkk6.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}